spring.security.oauth2.client.registration.google.client-id=579677934773-t78bhjrbodkr5a0u7cvkgr15cnhbtkhj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
